{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=SaplingHubDb;uid=sa;pwd=Trieu123!;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "Audience": "Trieu",
    "Issuer": "htpps://localhost:8080",
    "Key": "501b7e32244b9247ff8e47a851f2c95aadb26fbfd5734c535f51b7a032cf0359d0e0692498255b68eb98f0bf411545341f2c028efc0b9cd3e79681937de830a609eaa6d173037532eaeebc8cc866c50e3d4e39e2a7cf5ff03d8343c46d7a34acc0e7a5f457ac5b652469d50936a1ea9fba138f4af804b9e8be264d5d1efe5e6c"
  }
}
